<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
     <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Styles.css">
     <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-12" style="height:50vw; background-image: url('img/main.png'); background-size: cover;" >
    <div class="header"><a href="index.html">ГЛАВНАЯ</a><a href="Recipes.html">РЕЦЕПТЫ</a><a href="Login.html">ВХОД</a></div>
        <div class="sweets text-center">
         <h1>Рецепты</h1>
         </div>
         <div class="centered" style="margin-top: 3vw;">
             <input class="enjoy-css" placeholder="ПОИСК">
         </div>
    </div>
    </div>
    </div>
     <div class="container">
      <div class="row">
          <div class="col-lg-12  title"><h1>БУТЕРБРОД С АВOКАДО</h1></div>
      </div>
      <div class="row avacado">
          <div class="col-lg-5">
              <img src="img/1.jpg">
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-6 content">
          <div style="border-bottom: 2px solid black; width: 70%; margin-left: 15%;">
          <div style="margin-top: 1vw">
          <h2>Ингридиенты</h2>
          </div>
                    </div>
                    <div style="width: 45%; display: inline-block; text-align: left; margin-top: 1vw"><p> Авокадо </p></div>
                     <div style="width: 50%; display: inline-block;text-align: right; margin-top: 1vw"><p> 1 штука </p></div>
           <div style="width: 45%; display: inline-block; text-align: left; margin-top: 1vw"><p> Яйцо куринное </p></div>
                     <div style="width: 50%; display: inline-block;text-align: right; margin-top: 1vw"><p> 2 штуки </p></div>
                      <div style="width: 45%; display: inline-block; text-align: left; margin-top: 1vw"><p> Соль </p></div>
                     <div style="width: 50%; display: inline-block;text-align: right; margin-top: 1vw"><p> По вкусу </p></div>
                      <div style="width: 45%; display: inline-block; text-align: left; margin-top: 1vw"><p> Перец черный молотый </p></div>
                     <div style="width: 50%; display: inline-block;text-align: right; margin-top: 1vw"><p> По вкусу </p></div>
                      <div style="width: 45%; display: inline-block; text-align: left; margin-top: 1vw"><p> Приправы </p></div>
                     <div style="width: 50%; display: inline-block;text-align: right; margin-top: 1vw"><p> По вкусу </p></div>
                      <div style="width: 45%; display: inline-block; text-align: left; margin-top: 1vw"><p> Сыр </p></div>
                     <div style="width: 50%; display: inline-block;text-align: right; margin-top: 1vw"><p> По вкусу </p></div>
          </div>
      </div>
      <div class="row" style="margin-top: 2vw">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 bot-content">
            <div style="border-bottom: 2px solid black">
             <h1>Приготовление</h1>
              </div>
              <p>1.Разместить в духовку на 20 градусов.</p>
              <p>2.Авокадо тчательно помойте и разрежте пополам по всей длине вокруг косточки. Обхватите двумя руками и скручивайте его на две половинки, извлеките косточку и ложкой акуратно увеличьте углубление так, чтобы в него влезло куринное яйцо средних размеров. Сделайте устойчивое дно для нашей тарелочки из авокадо, срезав немного кажуры. В углубление положите сыр и приправы. Поместите авокадо в форму для запикания так, чтобы половинки стояли ровно и не наклонялись.</p>
              <p>3.Разделите яйца на белок и желток и желтком заполните отверстия. Следите за тем, чтобы он не вытек(У меня часть белка обычно остается). Посолите, поперчите и отправьте в духовку примерно на 10-15 минут (исходите из особенностей своей плиты и желаемого результата)</p>
              <p>4.После очень аккуратно добавляем на белок желток. Будьте внимательны, он может соскользнуть! Посолить и обратно в духовку минут на 5.</p>
              <p>5.Cверху украсьте зеленым луком или любой другой зеленью. Подавать в горячем виде.</p>
          </div>
          <div class="col-lg-1"></div>
      </div>
      <div class="row avacado">
           <div class="col-lg-1"></div>
          <div class="col-lg-10 age-block"></div>
          <div class="col-lg-1"></div>
      </div>
      <div class="row">
          <div class="col-lg-8"></div>
          <div class="col-lg-3 free-buttom"></div>
      </div>
    
        </div>
         <div class="footer" style="margin-top: 3vw;">
    <div class="bokal"></div>
    <div class="right">
      <div class="menu">
        
          <a href=Index.html><div class="footer_name">ГЛАВНАЯ</div></a>
            <a href=Category.html><div class="footer_name">РЕЦЕПТЫ</div></a>
        <a href="Login.html"><div class="footer_name">ВХОД</div></a>
      </div>
      <div class="social">
        <div style="text-align: center">
        <div class="icons" style="background-image: url(img/fb.png)"></div>
        <div class="icons" style="background-image: url(img/inst.png)"></div>
        <div class="icons" style="background-image: url(img/vk.png)"></div>
      </div>
      </div>
    </div>
      </div>
    </body>
</html>